# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=2
maven_group=com.alfred
archives_base_name=player-weight

# Dependencies
fabric_version=0.88.1+1.20.1
cloth_version=13.0.121
modmenu_version=7.2.2